LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=<your langsmith project>
LANGCHAIN_API_KEY=<your langsmith key>

AZURE_OPENAI_ENDPOINT=https://<your_aoai>.openai.azure.com
AZURE_OPENAI_API_KEY=<your aoai key>
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=<your aoai embedding model deployment>
AZURE_GPT4_DEPLOYMENT_NAME=<>
AZURE_GPT35_DEPLOYMENT_NAME=<>
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_CHAT_API_VERSION=2023-12-01-preview
PROMPTFLOW_AOAI_CONNECTION_NAME=<your connection name>

# the kind of robots you want to try, for example, spot for BostonDynamics Spot robot, or petoi for Petoi robot
# adjust the ROBOT_MANUALS_ url and the csv files to match the kind you specify. 
ROBOTS=<robot_kind_1;robot_kind_2>
ROBOT_MANUALS_<ROBOT_KIND_1>=<robot1 manual url>
ROBOT_MANUALS_<ROBOT_KIND_2>=<robot2 manual url>
URL_MAX_DEPTH=1
ROBOTS_REGISTRATION_FILE=data/robots.csv
ROBOTS_MAINTENANCE_DIR=data/maintenance
# robots openapi spec for accessing maintenance records are in 
#   data/maintenance/<robot_kind>_openapi_spec.yaml

ADLS_MANUALS_ACCOUNT_URL=<your adls gen2 url>
ADLS_MANUALS_CONTAINER_NAME=robots
ADLS_MANUALS_SAS_TOKEN=<your adls gen2 container SAS token>

CHROMA_DB_DIR=c:\temp\vector_db\chromadb
CHROMA_DB_NAME=robots

AZURE_SEARCH_ENDPOINT=<your Azure AI Search endpoint>
AZURE_SEARCH_API_KEY=<your Azure AI Search key>
AZURE_SEARCH_INDEX_NAME=robots

AZURE_SQL_SERVER=<your sql server>.database.windows.net
AZURE_SQL_DB=<your sql db>
AZURE_SQL_USER=<user>
AZURE_SQL_PASSWORD=<password>
AZURE_SQL_DRIVER={ODBC Driver 18 for SQL Server}

AZURE_COSMOS_ENDPOINT=https://<your cosmos account>.documents.azure.com:443/
AZURE_COSMOS_KEY=<your cosmosdb key>
AZURE_COSMOS_DB=robots